APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+3NT7lx6dRjjD4jcittDRwYa25VZjuL2VZkWu/i4tsA=
APP_DEBUG=true
APP_URL=http://0.0.0.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ferdi_db
DB_USERNAME=root
DB_PASSWORD=Root!123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=web@quytech.com
MAIL_PASSWORD=wEb!1123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ferdi@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=1514661178983114
FACEBOOK_CLIENT_SECRET=710d5d86bba6ce3584379b8f73a2b558

GOOGLE_CLIENT_ID=665448469204-dfgu46bj6v1jet34gd7fh1tgjt3af83h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PAYSTACK_PUBLIC_KEY=pk_test_2c7be144ab2327e7c80b9d731653f458dc638b81
PAYSTACK_SECRET_KEY=sk_test_03da81b83db1ecd0828e8c958faad096864e7f0e
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=patrick@nwajiaku.com


TWILIO_SID=ACeb6e7b151a5adf8eeca84d1fc811b028
TWILIO_TOKEN=196bd7425f7b9e9472486a49a6927485
TWILIO_FROM=+19403705936

FFMPEG="/usr/bin/ffmpeg"
FFPROBE="/usr/bin/ffprobe"